Изменения в спецификации по сравнению с платой КВП_03v2.

ВАРИАНТ ОСНОВНОЙ:
поз.55 резистор 1206 51  - заменена на 1206 240 4 шт (добавлены R6,R7,R18,R19)
поз.57 резистор 1206 120 - убрана

ВАРИАНТ К400:
поз.31 SmWDL-02 1 шт (убран S6)
поз.45 резистор 0805 100 3 шт (R27,R28,добавлен R66)
поз.53 резистор 0805 10к 3 шт (добавлены R25,R26,R65)
поз.55 резистор 1206 51  - заменена на 1206 240 2 шт (добавлены R30, R31)
поз.57 резистор 1206 120 - убрана

Позиции перенесенные в вариантное исполнение "УПР хххх ххх":
поз.59 резистор 2010 470 
поз.61 резистор 2010 1к
поз.62 резистор 2010 1.1к
поз.63 резистор 2010 1.2к
поз.64 резистор 2010 1.8к
поз.65 резистор SQM  5.1к

На данный момент надо 4 платы: К400 + УПР К400 220В
